; Minimal EDS for testing with RPDO mappings + Heartbeat + Timestamp

[DeviceComissioning]
NodeID=0x01

[DeviceInfo]
VendorName=iota2
VendorNumber=1
ProductName=TestDevice
ProductNumber=1

[MandatoryObjects]
SupportedObjects=5
1=0x1000
2=0x1001
3=0x1012
4=0x1017
5=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0012D00D
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x7
DataType=0x0007        ; UNSIGNED32
AccessType=rw
DefaultValue=0x100     ; COB-ID 0x100
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006        ; UNSIGNED16
AccessType=rw
DefaultValue=1000      ; 1000 ms = 1 second heartbeat
PDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0012D00D
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12D00D01
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=iota2-can
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

; ----------------------
; Application Objects
; ----------------------

[6000]
ParameterName=ConnectionState
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=1

[6001]
ParameterName=MonitorState
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=3
PDOMapping=1

[6002]
ParameterName=NetworkState
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=5
PDOMapping=1

[6003]
ParameterName=ErrorCode
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[6004]
ParameterName=ActiveChannels
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=2
PDOMapping=1

[6005]
ParameterName=MeasurementCurrent
ObjectType=0x8
SubNumber=0x3

[6005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6005sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6005sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6006]
ParameterName=MeasurementPower
ObjectType=0x8
SubNumber=0x3

[6006sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6006sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6006sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6007]
ParameterName=MeasurementImpedance
ObjectType=0x8
SubNumber=0x3

[6007sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6007sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6007sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6008]
ParameterName=MeasurementTemperature
ObjectType=0x8
SubNumber=0x3

[6008sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6008sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6008sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

; ----------------------
; RPDO Communication & Mapping (mirroring TPDOs)
; ----------------------

[1400]
ParameterName=RPDO1 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1400sub1]
ParameterName=COB-ID used by RPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x201    ; RPDO1 COB-ID

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1600]
ParameterName=RPDO1 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1600sub1]
ParameterName=Map 6005.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60050120   ; index=0x6005 sub=0x01 size=0x20 (32 bits)

[1600sub2]
ParameterName=Map 6005.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60050220   ; index=0x6005 sub=0x02 size=0x20 (32 bits)


[1401]
ParameterName=RPDO2 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1401sub1]
ParameterName=COB-ID used by RPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x301

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1601]
ParameterName=RPDO2 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1601sub1]
ParameterName=Map 6006.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60060120   ; index=0x6006 sub=0x01 size=0x20 (32 bits)

[1601sub2]
ParameterName=Map 6006.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60060220   ; index=0x6006 sub=0x02 size=0x20 (32 bits)


[1402]
ParameterName=RPDO3 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1402sub1]
ParameterName=COB-ID used by RPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x401

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1602]
ParameterName=RPDO3 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1602sub1]
ParameterName=Map 6007.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60070120   ; index=0x6007 sub=0x01 size=0x20 (32 bits)

[1602sub2]
ParameterName=Map 6007.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60070220   ; index=0x6007 sub=0x01 size=0x20 (32 bits)


[1403]
ParameterName=RPDO4 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1403sub1]
ParameterName=COB-ID used by RPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x501

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1603]
ParameterName=RPDO4 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1603sub1]
ParameterName=Map 6008.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60080120   ; index=0x6008 sub=0x01 size=0x20 (32 bits)

[1603sub2]
ParameterName=Map 6008.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60080220   ; index=0x6008 sub=0x01 size=0x20 (32 bits)
