[FileInfo]
FileName=sample_node_0x02.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=Sample Node ID 0x02
CreationTime=1:41AM
CreationDate=09-01-2025
CreatedBy=
ModificationTime=7:19PM
ModificationDate=12-26-2025
ModifiedBy=Naval Prashar

[DeviceInfo]
VendorName=iota2
VendorNumber=0x00120ACE
ProductName=CANopen Test Suit - Node 0x02
ProductNumber=0xCA40FEED
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=0
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=1
LSS_Supported=0
NG_Slave=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=1
1=0x1018

[1018]
ParameterName=Identity
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00120ACE
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0xCA40FEED
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x12250001
PDOMapping=0

[OptionalObjects]
SupportedObjects=23
1=0x1008
2=0x1009
3=0x100A
4=0x1400
5=0x1401
6=0x1402
7=0x1403
8=0x1600
9=0x1601
10=0x1602
11=0x1603
12=0x1800
13=0x1A00
14=0x6000
15=0x6001
16=0x6002
17=0x6003
18=0x6004
19=0x6005
20=0x6006
21=0x6007
22=0x6008
23=0x6009

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=iota2-can
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

[1400]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x201
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x301
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x401
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO communication parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x501
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1600sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60050120
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60050220
PDOMapping=0

[1601]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1601sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60060120
PDOMapping=0

[1601sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60060220
PDOMapping=0

[1602]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1602sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60070120
PDOMapping=0

[1602sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60070220
PDOMapping=0

[1603]
ParameterName=RPDO mapping parameter
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x3

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0

[1603sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60080120
PDOMapping=0

[1603sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60080220
PDOMapping=0

[1800]
ParameterName=TPDO communication parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x182
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=254
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x5

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1A00sub1]
ParameterName=Application object 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60090110
PDOMapping=0

[1A00sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60090210
PDOMapping=0

[1A00sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60090310
PDOMapping=0

[1A00sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x60090410
PDOMapping=0

[6000]
ParameterName=ConnectionState
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=1

[6001]
ParameterName=MonitorState
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=3
PDOMapping=1

[6002]
ParameterName=NetworkState
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=5
PDOMapping=1

[6003]
ParameterName=ErrorCode
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[6004]
ParameterName=ActiveChannels
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0001
AccessType=rw
DefaultValue=2
PDOMapping=1

[6005]
ParameterName=MeasurementCurrent
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=
PDOMapping=0

[6005sub1]
ParameterName=channel1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6005sub2]
ParameterName=channel2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6006]
ParameterName=MeasurementPower
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6006sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=
PDOMapping=0

[6006sub1]
ParameterName=channel1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6006sub2]
ParameterName=channel2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6007]
ParameterName=MeasurementImpedance
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6007sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=
PDOMapping=0

[6007sub1]
ParameterName=channel1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6007sub2]
ParameterName=channel2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6008]
ParameterName=MeasurementTemperature
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x3

[6008sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=
PDOMapping=0

[6008sub1]
ParameterName=channel1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6008sub2]
ParameterName=channel2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6009]
ParameterName=Configurations
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[6009sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=UNKNOWN
DefaultValue=
PDOMapping=0

[6009sub1]
ParameterName=System
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6009sub2]
ParameterName=Network
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6009sub3]
ParameterName=Calibration
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[6009sub4]
ParameterName=Communication
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=UNKNOWN
DefaultValue=
PDOMapping=1

[ManufacturerObjects]
SupportedObjects=1
1=0x2000

[2000]
ParameterName=MemoryData
ObjectType=0x7
;StorageLocation=RAM
DataType=0x000F
AccessType=rw
DefaultValue=
PDOMapping=0

