<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2.3-0-gc1071ab+c1071ab3197f9bbf718123ec5bbabf449b2f7bab, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="sample_node_0x02.xdd" fileCreator="" fileCreationDate="2025-09-01" fileCreationTime="01:41:00.0000000+05:30" fileModifiedBy="Naval Prashar" fileModificationDate="2026-01-05" fileModificationTime="14:08:32.9747570+05:30" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>iota2</q1:vendorName>
        <q1:vendorID>0x00120ACE</q1:vendorID>
        <q1:productName>CANopen Test Suit - Node 0x02</q1:productName>
        <q1:productID>0xCA40FEED</q1:productID>
        <q1:productText>
          <description lang="en">Sample Node ID 0x02</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="MeasurementCurrent" uniqueID="UID_ARR_6005">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="MeasurementPower" uniqueID="UID_ARR_6006">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="MeasurementImpedance" uniqueID="UID_ARR_6007">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="MeasurementTemperature" uniqueID="UID_ARR_6008">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="Configurations" uniqueID="UID_ARR_6009">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1401">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140105">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1402">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140205">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1403">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140305">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1601">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160102">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1602">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160202">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1603">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160302">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Inhibit time" uniqueID="UID_RECSUB_180003">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="SYNC start value" uniqueID="UID_RECSUB_180006">
              <USINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_1A0003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_1A0004">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1008">
            <label lang="en">Manufacturer device name</label>
            <STRING />
            <q1:defaultValue value="iota2-can" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009">
            <label lang="en">Manufacturer hardware version</label>
            <STRING />
            <q1:defaultValue value="0.0.1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A">
            <label lang="en">Manufacturer software version</label>
            <STRING />
            <q1:defaultValue value="0.0.1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800" access="const">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor-ID</label>
            <UDINT />
            <q1:defaultValue value="0x00120ACE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product code</label>
            <UDINT />
            <q1:defaultValue value="0xCA40FEED" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision number</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial number</label>
            <UDINT />
            <q1:defaultValue value="0x12250001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1400">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1400" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="0x201" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="255" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1401">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1401" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140101" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="0x301" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140102" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="255" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140105" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1402">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1402" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140200">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140201" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="0x401" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140202" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="255" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140205" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1403">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1403" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140300">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140301" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="0x501" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140302" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="255" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140305" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1600">
            <label lang="en">RPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1600" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60050120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60050220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1601">
            <label lang="en">RPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1601" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160100" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160101" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60060120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160102" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60060220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1602">
            <label lang="en">RPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1602" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160200" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160201" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60070120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160202" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60070220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1603">
            <label lang="en">RPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1603" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160300" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160301" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60080120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160302" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60080220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1800">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1800" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x06" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180001" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="0x182" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="254" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180003" access="readWrite">
            <label lang="en">Inhibit time</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180006" access="readWrite">
            <label lang="en">SYNC start value</label>
            <USINT />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A00">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60090110" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60090210" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0003" access="readWrite">
            <label lang="en">Application object 3</label>
            <UDINT />
            <q1:defaultValue value="0x60090310" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0004" access="readWrite">
            <label lang="en">Application object 4</label>
            <UDINT />
            <q1:defaultValue value="0x60090410" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_2000" access="readWrite">
            <label lang="en">MemoryData</label>
            <BITSTRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6000" access="readWrite">
            <label lang="en">ConnectionState</label>
            <BOOL />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6001" access="readWrite">
            <label lang="en">MonitorState</label>
            <BOOL />
            <q1:defaultValue value="3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6002" access="readWrite">
            <label lang="en">NetworkState</label>
            <BOOL />
            <q1:defaultValue value="5" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6003" access="readWrite">
            <label lang="en">ErrorCode</label>
            <BOOL />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6004" access="readWrite">
            <label lang="en">ActiveChannels</label>
            <BOOL />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6005">
            <label lang="en">MeasurementCurrent</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6005" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600500" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600501" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600502" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6006">
            <label lang="en">MeasurementPower</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6006" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600600" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600601" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600602" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6007">
            <label lang="en">MeasurementImpedance</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6007" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600700" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600701" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600702" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6008">
            <label lang="en">MeasurementTemperature</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6008" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600800" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600801" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600802" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6009">
            <label lang="en">Configurations</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6009" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600900" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600901" access="noAccess">
            <label lang="en">System</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600902" access="noAccess">
            <label lang="en">Network</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600903" access="noAccess">
            <label lang="en">Calibration</label>
            <UINT />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600904" access="noAccess">
            <label lang="en">Communication</label>
            <UINT />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="sample_node_0x02.xdd" fileCreator="" fileCreationDate="2025-09-01" fileCreationTime="01:41:00.0000000+05:30" fileModificationDate="2026-01-05" fileModificationTime="14:08:32.9747570+05:30" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1008" name="Manufacturer device name" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1008" />
          <CANopenObject index="1009" name="Manufacturer hardware version" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1009" />
          <CANopenObject index="100A" name="Manufacturer software version" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_100A" />
          <CANopenObject index="1018" name="Identity" objectType="9" uniqueIDRef="UID_OBJ_1018" subNumber="5">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101800" />
            <CANopenSubObject subIndex="01" name="Vendor-ID" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101801" />
            <CANopenSubObject subIndex="02" name="Product code" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101802" />
            <CANopenSubObject subIndex="03" name="Revision number" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101803" />
            <CANopenSubObject subIndex="04" name="Serial number" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_101804" />
          </CANopenObject>
          <CANopenObject index="1400" name="RPDO communication parameter" objectType="9" uniqueIDRef="UID_OBJ_1400" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_140000" />
            <CANopenSubObject subIndex="01" name="COB-ID used by RPDO" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_140001" />
            <CANopenSubObject subIndex="02" name="Transmission type" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_140002" />
            <CANopenSubObject subIndex="05" name="Event timer" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_140005" />
          </CANopenObject>
          <CANopenObject index="1401" name="RPDO communication parameter" objectType="9" uniqueIDRef="UID_OBJ_1401" subNumber="4">
            <CANopenSubObject subIndex="00" name="Highest sub-index supported" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_140100" />
            <CANopenSubObject subIndex="01" name="COB-ID used by RPDO" objectType="7" PDOmapping="no" uniqueIDRef="UID_SUB_140101" />
