; Minimal EDS for testing with TPDO mappings + Heartbeat + Timestamp

[DeviceComissioning]
NodeID=0x01

[DeviceInfo]
VendorName=iota2
VendorNumber=1
ProductName=TestDevice
ProductNumber=1

[MandatoryObjects]
SupportedObjects=5
1=0x1000
2=0x1001
3=0x1012
4=0x1017
5=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0012D00D
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1012]
ParameterName=COB-ID time stamp object
ObjectType=0x7
DataType=0x0007        ; UNSIGNED32
AccessType=rw
DefaultValue=0x100     ; COB-ID 0x100
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006        ; UNSIGNED16
AccessType=rw
DefaultValue=1000      ; 1000 ms = 1 second heartbeat
PDOMapping=0

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=0x5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0012D00D
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x12D00D01
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000001
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=iota2-can
PDOMapping=0

[1009]
ParameterName=Manufacturer hardware version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

[100A]
ParameterName=Manufacturer software version
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=0.0.1
PDOMapping=0

; ----------------------
; Application Objects
; ----------------------

[6000]
ParameterName=ConnectionState
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=1
PDOMapping=1

[6001]
ParameterName=MonitorState
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=3
PDOMapping=1

[6002]
ParameterName=NetworkState
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=5
PDOMapping=1

[6003]
ParameterName=ErrorCode
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[6004]
ParameterName=ActiveChannels
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=2
PDOMapping=1

[6005]
ParameterName=MeasurementCurrent
ObjectType=0x8
SubNumber=0x3

[6005sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6005sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6005sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6006]
ParameterName=MeasurementPower
ObjectType=0x8
SubNumber=0x3

[6006sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6006sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6006sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=1

[6007]
ParameterName=MeasurementImpedance
ObjectType=0x8
SubNumber=0x3

[6007sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6007sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6007sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6008]
ParameterName=MeasurementTemperature
ObjectType=0x8
SubNumber=0x3

[6008sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6008sub1]
ParameterName=channel1
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

[6008sub2]
ParameterName=channel2
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=0
PDOMapping=1

; ----------------------
; TPDO Communication & Mapping
; ----------------------

[1800]
ParameterName=TPDO1 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1800sub1]
ParameterName=COB-ID used by TPDO1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x181

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1A00]
ParameterName=TPDO1 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1A00sub1]
ParameterName=Map 6005.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60050120   ; index=0x6005 sub=0x01 size=0x20 (32 bits)

[1A00sub2]
ParameterName=Map 6005.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60050220   ; index=0x6005 sub=0x02 size=0x20 (32 bits)

[1801]
ParameterName=TPDO2 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1801sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
AccessType=const
DataType=0x0005
DefaultValue=0x02

[1801sub1]
ParameterName=COB-ID used by TPDO2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x281

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1A01]
ParameterName=TPDO2 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1A01sub1]
ParameterName=Map 6006.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60060120   ; index=0x6006 sub=0x01 size=0x20 (32 bits)

[1A01sub2]
ParameterName=Map 6006.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60060220   ; index=0x6006 sub=0x02 size=0x20 (32 bits)

[1802]
ParameterName=TPDO3 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1802sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1802sub1]
ParameterName=COB-ID used by TPDO3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x381

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1A02]
ParameterName=TPDO3 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1A02sub1]
ParameterName=Map 6007.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60070120   ; index=0x6007 sub=0x01 size=0x20 (32 bits)

[1A02sub2]
ParameterName=Map 6007.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60070220   ; index=0x6007 sub=0x01 size=0x20 (32 bits)

[1803]
ParameterName=TPDO4 Communication Parameter
ObjectType=0x9
SubNumber=0x2

[1803sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1803sub1]
ParameterName=COB-ID used by TPDO4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x481

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF

[1A03]
ParameterName=TPDO4 Mapping Parameter
ObjectType=0x9
SubNumber=0x3

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02

[1A03sub1]
ParameterName=Map 6008.01
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60080120   ; index=0x6008 sub=0x01 size=0x20 (32 bits)

[1A03sub2]
ParameterName=Map 6008.02
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60080220   ; index=0x6008 sub=0x01 size=0x20 (32 bits)
