<?xml version="1.0" encoding="utf-8"?>
<!--File is generated by CANopenEditor v4.2.3-0-gc1071ab+c1071ab3197f9bbf718123ec5bbabf449b2f7bab, URL: https://github.com/CANopenNode/CANopenEditor-->
<!--File includes additional custom properties for CANopenNode, CANopen protocol stack, URL: https://github.com/CANopenNode/CANopenNode-->
<ISO15745ProfileContainer xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.canopen.org/xml/1.1">
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen device profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q1="http://www.canopen.org/xml/1.1" xsi:type="q1:ProfileBody_Device_CANopen" formatName="CANopen" formatVersion="1.0" fileName="sample_node_0x01.xdd" fileCreator="" fileCreationDate="2025-09-01" fileCreationTime="01:41:00.0000000+05:30" fileModifiedBy="Naval Prashar" fileModificationDate="2025-12-26" fileModificationTime="16:01:20.7776740+05:30" fileVersion="1" supportedLanguages="en" xmlns="">
      <q1:DeviceIdentity>
        <q1:vendorName>iota2</q1:vendorName>
        <q1:vendorID>0x00120ACE</q1:vendorID>
        <q1:productName>CANopen Test Suit - Node 0x01</q1:productName>
        <q1:productID>0xCA40FEED</q1:productID>
        <q1:productText>
          <description lang="en">Sample Node ID 0x01</description>
        </q1:productText>
        <q1:version versionType="SW">0</q1:version>
        <q1:version versionType="FW">0</q1:version>
        <q1:version versionType="HW">0</q1:version>
      </q1:DeviceIdentity>
      <q1:DeviceFunction>
        <q1:capabilities>
          <q1:characteristicsList>
            <q1:characteristic>
              <q1:characteristicName>
                <label lang="en">SW library</label>
              </q1:characteristicName>
              <q1:characteristicContent>
                <label lang="en">libedssharp</label>
              </q1:characteristicContent>
              <q1:characteristicContent>
                <label lang="en">CANopenNode</label>
              </q1:characteristicContent>
            </q1:characteristic>
          </q1:characteristicsList>
        </q1:capabilities>
      </q1:DeviceFunction>
      <q1:ApplicationProcess>
        <q1:dataTypeList>
          <q1:array name="MeasurementCurrent" uniqueID="UID_ARR_6005">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="MeasurementPower" uniqueID="UID_ARR_6006">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="MeasurementImpedance" uniqueID="UID_ARR_6007">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="MeasurementTemperature" uniqueID="UID_ARR_6008">
            <q1:subrange lowerLimit="0" upperLimit="2" />
            <REAL />
          </q1:array>
          <q1:array name="Configurations" uniqueID="UID_ARR_6009">
            <q1:subrange lowerLimit="0" upperLimit="4" />
            <UINT />
          </q1:array>
          <q1:struct name="Identity" uniqueID="UID_REC_1018">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_101800">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Vendor-ID" uniqueID="UID_RECSUB_101801">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Product code" uniqueID="UID_RECSUB_101802">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Revision number" uniqueID="UID_RECSUB_101803">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Serial number" uniqueID="UID_RECSUB_101804">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO communication parameter" uniqueID="UID_REC_1400">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_140000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by RPDO" uniqueID="UID_RECSUB_140001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_140002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_140005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="RPDO mapping parameter" uniqueID="UID_REC_1600">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_160000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_160001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_160002">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 3" uniqueID="UID_RECSUB_160003">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 4" uniqueID="UID_RECSUB_160004">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1800">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180002">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180005">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1801">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180102">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180105">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1802">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180202">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180205">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO communication parameter" uniqueID="UID_REC_1803">
            <q1:varDeclaration name="Highest sub-index supported" uniqueID="UID_RECSUB_180300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="COB-ID used by TPDO" uniqueID="UID_RECSUB_180301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Transmission type" uniqueID="UID_RECSUB_180302">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Event timer" uniqueID="UID_RECSUB_180305">
              <UINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A00">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0000">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0001">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0002">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A01">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0100">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0101">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0102">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A02">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0200">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0201">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0202">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
          <q1:struct name="TPDO mapping parameter" uniqueID="UID_REC_1A03">
            <q1:varDeclaration name="Number of mapped application objects in PDO" uniqueID="UID_RECSUB_1A0300">
              <USINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 1" uniqueID="UID_RECSUB_1A0301">
              <UDINT />
            </q1:varDeclaration>
            <q1:varDeclaration name="Application object 2" uniqueID="UID_RECSUB_1A0302">
              <UDINT />
            </q1:varDeclaration>
          </q1:struct>
        </q1:dataTypeList>
        <q1:parameterList>
          <q1:parameter uniqueID="UID_OBJ_1000">
            <label lang="en">Device type</label>
            <UDINT />
            <q1:defaultValue value="0x00120ACE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1001" access="noAccess">
            <label lang="en">Error register</label>
            <USINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1008">
            <label lang="en">Manufacturer device name</label>
            <STRING />
            <q1:defaultValue value="iota2-can" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1009">
            <label lang="en">Manufacturer hardware version</label>
            <STRING />
            <q1:defaultValue value="0.0.1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_100A">
            <label lang="en">Manufacturer software version</label>
            <STRING />
            <q1:defaultValue value="0.0.1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1012" access="noAccess">
            <label lang="en">COB-ID 0x100 time stamp object</label>
            <UDINT />
            <q1:defaultValue value="0x100" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1017" access="noAccess">
            <label lang="en">Producer Heartbeat Time</label>
            <UINT />
            <q1:defaultValue value="1000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1018">
            <label lang="en">Identity</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1018" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101800" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101801">
            <label lang="en">Vendor-ID</label>
            <UDINT />
            <q1:defaultValue value="0x00120ACE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101802">
            <label lang="en">Product code</label>
            <UDINT />
            <q1:defaultValue value="0xCA40FEED" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101803">
            <label lang="en">Revision number</label>
            <UDINT />
            <q1:defaultValue value="0x00000001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_101804">
            <label lang="en">Serial number</label>
            <UDINT />
            <q1:defaultValue value="0x12250001" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1400">
            <label lang="en">RPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1400" />
            <q1:property name="CO_countLabel" value="RPDO" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140001" access="readWrite">
            <label lang="en">COB-ID used by RPDO</label>
            <UDINT />
            <q1:defaultValue value="0x202" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_140005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="1000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1600">
            <label lang="en">RPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1600" />
            <q1:property name="CO_storageGroup" value="PERSIST_COMM" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="4" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60090110" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60090210" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160003" access="readWrite">
            <label lang="en">Application object 3</label>
            <UDINT />
            <q1:defaultValue value="0x60090310" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_160004" access="readWrite">
            <label lang="en">Application object 4</label>
            <UDINT />
            <q1:defaultValue value="0x60090410" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1800">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1800" />
            <q1:property name="CO_countLabel" value="TPDO" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180000">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180001" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="0x181" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180002" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180005" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="1000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1801">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1801" />
            <q1:property name="CO_countLabel" value="TPDO" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180100">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180101" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="0x281" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180102" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180105" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="1000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1802">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1802" />
            <q1:property name="CO_countLabel" value="TPDO" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180200">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180201" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="0x381" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180202" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180205" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="1000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1803">
            <label lang="en">TPDO communication parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1803" />
            <q1:property name="CO_countLabel" value="TPDO" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180300">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x05" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180301" access="readWrite">
            <label lang="en">COB-ID used by TPDO</label>
            <UDINT />
            <q1:defaultValue value="0x481" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180302" access="readWrite">
            <label lang="en">Transmission type</label>
            <USINT />
            <q1:defaultValue value="0xFE" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_180305" access="readWrite">
            <label lang="en">Event timer</label>
            <UINT />
            <q1:defaultValue value="1000" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A00">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0000" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0001" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60050120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0002" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60050220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A01">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A01" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0100" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0101" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60060120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0102" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60060220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A02">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0200" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0201" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60070120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0202" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60070220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_1A03">
            <label lang="en">TPDO mapping parameter</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_REC_1A03" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0300" access="readWrite">
            <label lang="en">Number of mapped application objects in PDO</label>
            <USINT />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0301" access="readWrite">
            <label lang="en">Application object 1</label>
            <UDINT />
            <q1:defaultValue value="0x60080120" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_1A0302" access="readWrite">
            <label lang="en">Application object 2</label>
            <UDINT />
            <q1:defaultValue value="0x60080220" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_2000" access="readWrite">
            <label lang="en">MemoryData</label>
            <BITSTRING />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6000" access="readWrite">
            <label lang="en">ConnectionState</label>
            <USINT />
            <q1:defaultValue value="1" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6001" access="readWrite">
            <label lang="en">MonitorState</label>
            <USINT />
            <q1:defaultValue value="3" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6002" access="readWrite">
            <label lang="en">NetworkState</label>
            <USINT />
            <q1:defaultValue value="5" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6003" access="readWrite">
            <label lang="en">ErrorCode</label>
            <BOOL />
            <q1:defaultValue value="0" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6004" access="readWrite">
            <label lang="en">ActiveChannels</label>
            <BOOL />
            <q1:defaultValue value="2" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6005">
            <label lang="en">MeasurementCurrent</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6005" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600500" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600501" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600502" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6006">
            <label lang="en">MeasurementPower</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6006" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600600" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600601" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600602" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6007">
            <label lang="en">MeasurementImpedance</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6007" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600700" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600701" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600702" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6008">
            <label lang="en">MeasurementTemperature</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6008" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600800" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x02" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600801" access="noAccess">
            <label lang="en">channel1</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600802" access="noAccess">
            <label lang="en">channel2</label>
            <REAL />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_OBJ_6009">
            <label lang="en">Configurations</label>
            <q1:dataTypeIDRef uniqueIDRef="UID_ARR_6009" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600900" access="noAccess">
            <label lang="en">Highest sub-index supported</label>
            <USINT />
            <q1:defaultValue value="0x04" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600901" access="noAccess">
            <label lang="en">System</label>
            <UINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600902" access="noAccess">
            <label lang="en">Network</label>
            <UINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600903" access="noAccess">
            <label lang="en">Calibration</label>
            <UINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
          <q1:parameter uniqueID="UID_SUB_600904" access="noAccess">
            <label lang="en">Communication</label>
            <UINT />
            <q1:defaultValue value="0x00" />
          </q1:parameter>
        </q1:parameterList>
      </q1:ApplicationProcess>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader xmlns="">
      <ProfileIdentification>CANopen communication network profile</ProfileIdentification>
      <ProfileRevision>1.1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>CommunicationNetwork</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopen</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xmlns:q2="http://www.canopen.org/xml/1.1" xsi:type="q2:ProfileBody_CommunicationNetwork_CANopen" formatName="CANopen" formatVersion="1.0" fileName="sample_node_0x01.xdd" fileCreator="" fileCreationDate="2025-09-01" fileCreationTime="01:41:00.0000000+05:30" fileModificationDate="2025-12-26" fileModificationTime="16:01:20.7776740+05:30" fileVersion="1" supportedLanguages="en" xmlns="">
      <ApplicationLayers>
        <q2:CANopenObjectList>
          <CANopenObject index="1000" name="Device type" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1000" />
          <CANopenObject index="1001" name="Error register" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1001" />
          <CANopenObject index="1008" name="Manufacturer device name" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1008" />
          <CANopenObject index="1009" name="Manufacturer hardware version" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1009" />
          <CANopenObject index="100A" name="Manufacturer software version" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_100A" />
          <CANopenObject index="1012" name="COB-ID 0x100 time stamp object" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1012" />
          <CANopenObject index="1017" name="Producer Heartbeat Time" objectType="7" PDOmapping="no" uniqueIDRef="UID_OBJ_1017" />
